@font-face
  font-family: 'Muller Regular'
  src: url('../fonts/MullerRegular.eot') format('eot'), url('../fonts/MullerRegular.woff') format('woff'), url('../fonts/MullerRegular.ttf') format('truetype')
@font-face
  font-family: 'Muller Medium'
  src: url('../fonts/MullerMedium.eot') format('eot'), url('../fonts/MullerMedium.woff') format('woff'), url('../fonts/MullerMedium.ttf') format('truetype')
@font-face
  font-family: 'Muller Extra Bold'
  src: url('../fonts/MullerExtraBold.eot') format('eot'), url('../fonts/MullerExtraBold.woff') format('woff'), url('../fonts/MullerExtraBold.ttf') format('truetype')
@font-face
  font-family: 'Muller Bold'
  src: url('../fonts/MullerBold.eot') format('eot'), url('../fonts/MullerBold.woff') format('woff'), url('../fonts/MullerBold.ttf') format('truetype')


*
  box-sizing: border-box
ul
  list-style: none
  margin: 0
  padding: 0
img
  max-width: 100%
body, p
  margin: 0
  padding: 0
.container
  width: 90%
  max-width: 1340px
  margin: 0 auto
//WHY_SECTION
#whyWe
  .h3
    color: #202124
    font-family: "Muller Extra Bold"
    font-size: 45px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
  .h6
    color: #202124
    font-family: "Muller Bold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
  .advantages_wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
//map
#map
  overflow-x: hidden
  img
    display: block
//footer
footer
  .foot_feedback
    background: #3a6f88
    padding: 38px 0px 38px 0px
    .container
      display: flex
      justify-content: space-between
    .feedback-company
      max-width: 230px
      p.pol
        margin: 20px 0px
      p
        color: #84d5fb
        font-family: "Muller Regular"
        font-size: 12px
        font-weight: 400
        line-height: 14px
        span
          display: block
          color: #ffffff
          font-family: "Muller Regular"
          font-size: 12px
          font-weight: 400
          line-height: 14px
    .feedback_contacts
      background: #244455
      padding: 30px
      display: flex
      max-width: 937px
      .vk_item
        display: flex
        align-items: center
        span
          display: inline-block
          margin-right: 20px
          color: #ffffff
          font-family: "Muller Extra Bold"
          font-size: 14px
          font-weight: 400
          line-height: 30px
          text-transform: uppercase
      .contact_item
        width: 25%
        .contact_head-it
          color: #70c5ec
          font-family: "Muller Extra Bold"
          font-size: 15px
          font-weight: 400
          margin-bottom: 15px
        p
          color: #ffffff
          font-family: "Muller Regular"
          font-size: 14px
          font-weight: 400
          line-height: 24px
        p.address
          line-height: 18px
        a
          display: block
          color: #ffffff
          font-family: "Muller Regular"
          font-size: 14px
          font-weight: 400
          line-height: 24px
          text-decoration: none

  .foot_menu
    background: #d8d8d8
    padding: 30px 0px 40px 0px
    &_nav
      ul
        display: flex
        align-items: center
        justify-content: space-between
        a
          text-decoration: none
          color: #244455
          font-family: "Muller Extra Bold"
          font-size: 12px
          text-transform: uppercase
          letter-spacing: 1.2px
        li.dev a
          display: flex
          align-items: center
          span
            display: inline-block
            text-align: right
            margin-right: 10px




header
  position: fixed
  top: 0
  width: 100%
  background-color: white
  z-index: 100
  .container
    display: flex
    justify-content: space-between
    padding: 20px 0
    .logo-wrapper
      display: flex
      align-items: center
      .menu-button
          margin-right: 15px
          span
            display: block
            width: 44px
            height: 2px
            background-color: #202124
            margin-bottom: 10px
            &:last-child
              margin-bottom: 0
      .logo
        height: 56px
    .info-wrapper
      display: flex
      .info-item
        color: #202124
        font-family: "Muller Regular"
        font-size: 14px
        font-weight: 400
        line-height: 18px
        display: flex
        align-items: center
        img
          width: 16px
          height: 9px
          margin-right: 10px
          margin-top: 5px
          align-self: flex-start
        div
          p
            font-weight: bold
          span
            display: block
      .info-phone
        img
          width: 41px
          height: 41px
          margin-right: 15px
        div
          .info-phone-number
            font-family: "Muller Bold"
            font-size: 18px
            font-weight: 400
    .call-back-wrapper
      button
        width: 178px
        height: 39px
        background-color: #3c8a08
        color: #ffffff
        font-family: "Muller Regular"
        font-size: 14px
        font-weight: 400
        line-height: 18px
        text-transform: uppercase
        outline: none
        border: none
        border-radius: 20px

.services
  margin-top: 100px
  background-color: #d1d3d4
  padding: 18px 0 80px 0
  .container
    display: flex
    .services-item
      width: 25%
      &-visible
        cursor: pointer
        border-right: 1px solid #202124
        padding: 40px 20px 50px 30px
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 100px
        &-name
          display: flex
          p
            width: 145px
            font-family: "Muller Extra Bold"
            font-size: 18px
            font-weight: 400
            line-height: 18px
          img
            width: 38px
            height: 33px
            margin-right: 20px

.sec-menu
  margin-top: -68px
  .container
    background-color: #3c8a08
    .sec-menu-wrapper
      color: #ffffff
      font-family: "Muller Extra Bold"
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px 21px 15px 30px
      ul
        li
          display: inline-block
          margin-right: 60px
          a
            text-decoration: none
            color: #ffffff
      form
        position: relative
        input
          width: 240px
          height: 38px
          box-shadow: inset 0 0 18px rgba(0, 0, 0, 0.09)
          border: 1px solid #b2b2b2
          padding-left: 20px
          padding-right: 35px
          color: #7e8284
          font-family: "Muller Regular"
          font-size: 14px
          font-weight: 400
          line-height: 12.99px
          outline: none
        img
          position: absolute
          right: 5px
          top: 50%
          transform: translateY(-50%)

.actions-slider
  .container
    .actions-slider-wrapper
      .actions-slider-item
        height: 378px
        width: 100%
        background-image: url(../img/slide-bg.jpg)
        display: flex
        align-items: center
        &-content
          background-color: #202124
          font-family: "Muller Regular"
          color: #ffffff
          width: fit-content
          padding: 20px 80px 10px 30px
          margin-left: 60px
          p
            font-family: "Muller Extra Bold"
            font-size: 36px
            font-weight: 400
            line-height: 36px
            max-width: 390px
            margin-bottom: 25px
          span
            font-size: 30px
            display: block
            margin-bottom: 30px
          a
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            color: #ffffff
            width: 150px
            height: 39px
            font-size: 13px
            background-color: #3c8a08
            border-radius: 20px
.first-item
  background-image: url("../img/batery.jpg")
.second-item
  background-image: url("../img/fon2.png")
.third-item
  background-image: url("../img/fon3.jpg")
.fourth-item
  background-image: url("../img/fon4.jpg")


.we-offer
  padding: 64px 0 80px 0
  .container
    display: flex
    .we-offer-left
      margin-right: 120px
      width: fit-content
      font-family: "Muller Regular"
      font-size: 15px
      p.h3
        font-family: "Muller Extra Bold"
        font-size: 45px
        font-weight: 400
        text-transform: uppercase
        width: 315px
      .hr-hl
        width: 96px
        height: 5px
        background-color: rgba(49, 112, 143, 0.95)
        margin-bottom: 20px
      p.offer-text
        width: 300px
        margin-bottom: 40px
      img
        margin-bottom: 20px
      p.h4
        font-family: "Muller Extra Bold"
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
      form
        width: fit-content
        display: flex
        flex-direction: column
        align-items: center
        input
          width: 316px
          height: 38px
          box-shadow: inset 0 0 18px rgba(0, 0, 0, 0.09)
          border: 1px solid #b2b2b2
          outline: none
          padding: 0 10px
          margin-bottom: 11px
          border-radius: 5px
        button
          width: 263px
          height: 39px
          background-color: #3c8a08
          border-radius: 20px
          border: none
          outline: none
    .we-offer-right
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      margin: -10px
      &-item
        position: relative
        margin: 10px
        width: calc(50% - 20px)
        font-family: "Muller Regular"
        color: #ffffff
        background-size: 100% 100%
        padding: 36px 10px 72px 30px
        .bga
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: #000000
          opacity: 0.5
          z-index: 1
        p
          position: relative
          font-family: "Muller Extra Bold"
          font-size: 29px
          font-weight: 400
          width: 170px
          margin-bottom: 10px
          z-index: 3
        .hr-hl
          position: relative
          width: 96px
          height: 5px
          background-color: #3c8a08
          margin-bottom: 30px
          z-index: 2
        ul
          position: relative
          z-index: 2
          li
            font-size: 18px
            text-decoration: underline
            margin-bottom: 5px
            a
              text-decoration: none
              color: white

.who-we
  background-color: #d7e0e4
  padding: 60px 0
  .container
    display: flex
    justify-content: space-between
    .who-we-left
    .who-we-right
      p
        font-family: "Muller Extra Bold"
        font-size: 45px
        text-transform: uppercase
        margin-bottom: 35px
      span
        display: block
        font-family: "Muller Regular"
        font-size: 18px
        margin-bottom: 30px
        max-width: 575px
      a
        text-decoration: none
        width: 177px
        height: 39px
        background-color: #3c8a08
        border-radius: 20px
        color: #ffffff
        font-family: "Muller Regular"
        font-size: 14px
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px

.our-serv
  padding: 90px 0
  .container
    display: flex
    .our-serv-left
      width: fit-content
      color: #202124
      font-family: "Muller Extra Bold"
      margin-right: 50px
      p
        font-size: 45px
        max-width: 200px
      .hr-hl
        width: 96px
        height: 5px
        background-color: #3a6f88
        margin-bottom: 20px
      span
        font-size: 18px
        width: 204px
        display: block
    .our-serv-right
      width: 100%
      display: flex
      &-left
        background: rgba(220, 220, 220, 0.66)
        width: 50%
        padding: 30px 10px 60px 50px
        p
          font-family: "Muller Extra Bold"
          font-size: 18px
          margin-bottom: 20px
        ul
          li
            margin-left: 10px
            position: relative
            font-family: "Muller Regular"
            font-size: 18px
            padding-left: 10px
            margin-bottom: 7px
            &::after
              position: absolute
              left: -10px
              top: 50%
              transform: translateY(-50%)
              display: block
              content: ''
              width: 9px
              height: 9px
              background-image: url("../img/dot.jpg")
      &-right
        width: 50%
        background-image: url("../img/slbg.png")
        background-size: 100% 100%
        display: flex
        align-items: flex-end
        justify-content: center
        a
          cursor: pointer
          width: 177px
          height: 39px
          background-color: #3c8a08
          display: block
          line-height: 42px
          text-decoration: none
          text-transform: uppercase
          color: #ffffff
          text-align: center
          border-radius: 20px
          font-family: "Muller Regular"
          font-size: 14px